input {
  file {
    path => "/app/log/development.log"
    start_position => beginning
    codec => multiline {
      pattern => "^(\s{2}|[\w_-]+\s\([0-9.]+\))"
      what => "previous"
    }
  }
}

filter {
  json {
    source => "message"
  }
}
 
output {
  elasticsearch { hosts => ["localhost"] }
  stdout { codec => rubydebug }
}
